[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6156
    [34mall[39m: [
      [34;4mApp\Models\Chirp[39;24m {#6146
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [36mnull[39m,
        [34mmessage[39m: "[32mMy first chirp in the database![39m",
        [34mcreated_at[39m: "[32m2026-02-15 13:35:14[39m",
        [34mupdated_at[39m: "[32m2026-02-15 13:35:14[39m",
      },
      [34;4mApp\Models\Chirp[39;24m {#5413
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mmessage[39m: "[32mEloquent makes database work a breeze![39m",
        [34mcreated_at[39m: "[32m2026-02-15 13:39:27[39m",
        [34mupdated_at[39m: "[32m2026-02-15 13:39:27[39m",
      },
    ],
  }

